[33mcommit 4493b2cb1109632915535dc0f38405a654d15dcf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/bewket[m[33m, [m[1;32mbewket[m[33m)[m
Author: bewket <bewketgetaneh58@gmail.com>
Date:   Thu May 12 14:07:59 2022 -0700

    data 3 added

[33mcommit 6bbf17b363ec49e53e5a0cc8218e8ee4d65fd8cf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bami99 <beamlaksamson99@gmail.com>
Date:   Thu May 12 13:26:50 2022 -0700

    name beamlak added

[33mcommit dbd95af533dedb5d815a76f3647b1471a559c8d4[m
Author: bami99 <beamlaksamson99@gmail.com>
Date:   Thu May 12 13:25:27 2022 -0700

    file2

[33mcommit 1697235ad771e89d299ba0609363df1071fe5775[m
Author: bami99 <beamlaksamson99@gmail.com>
Date:   Thu May 12 13:23:38 2022 -0700

    data file

[33mcommit 8d8c9466d1e61833b5b634464bacdf536c437857[m
Author: Bami <90912488+bami99@users.noreply.github.com>
Date:   Thu May 12 13:15:24 2022 -0700

    Initial commit
